input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"] # Replace with your OpenSearch host
    index => "scholarease-logs-%{+YYYY.MM.dd}"
  }
}